Department
                                                    Id
0                    COMPUTER SCIENCE AND ENGINEERING
1                                   CIVIL ENGINEERING
2                   CENTRE FOR ENERGY AND ENVIRONMENT
3           ELECTRONICS AND COMMUNICATION ENGINEERING
4                              ELECTRICAL ENGINEERING
5                              MECHANICAL ENGINEERING
6                                         MATHEMATICS
7                           ARCHITECTURE AND PLANNING
8                                  MANAGEMENT STUDIES
9                                           CHEMISTRY
10                                            PHYSICS
11  NATIONAL CENTRE FOR DISASTER MITIGATION AND MA...
12            METALLURGICAL AND MATERIALS ENGINEERING
13                               CHEMICAL ENGINEERING
14                      HUMANITIES AND SOCIAL SCIENCE
15                           MATERIAL RESEARCH CENTER
16       ARTIFICIAL INTELLIGENCE AND DATA ENGINEERING
Room Capacity
        RoomNo  SeatA  SeatB  Floor 
0   VLTC-L001     36     36       0
1   VLTC-L002     36     36       0
2   VLTC-L003     36     36       0
3   VLTC-L004     36     36       0
4   VLTC-L006     36     36       0
5   VLTC-L007     36     36       0
6   VLTC-L008     36     36       0
7   VLTC-L009     36     36       0
8   VLTC-L101     36     36       1
9   VLTC-L102     36     36       1
10  VLTC-L103     36     36       1
11  VLTC-L104     36     36       1
12  VLTC-L106     36     36       1
13  VLTC-L107     36     36       1
14  VLTC-L108     36     36       1
15  VLTC-L109     36     36       1
16  VLTC-L201     36     36       2
17  VLTC-L202     36     36       2
18  VLTC-L203     36     36       2
19  VLTC-L204     36     36       2
20  VLTC-L205     36     36       2
21  VLTC-L206     50     50       2
22  VLTC-L207     50     50       2
23  VLTC-L208     50     50       2
24  VLTC-L209     36     36       2
25  VLTC-L302     36     36       3
26  VLTC-L303     36     36       3
27  VLTC-L304     36     36       3
28  VLTC-L305     36     36       3
29  VLTC-L306     36     36       3
30  VLTC-L307     36     36       3
31  VLTC-L308     50     50       3
32  VLTC-L309     36     36       3
33  VLTC-L401     50     50       4
34  VLTC-L402     50     50       4
35  VLTC-L403     50     50       4
36  VLTC-L404     50     50       4
37  VLTC-L406     36     36       4
38  VLTC-L407     36     36       4
39  VLTC-L408     36     36       4
Students
                Id  ...                   Email
0     2023PCP5080  ...  2023PCP5080@mnit.ac.in
1     2023PCS5072  ...  2023PCS5072@mnit.ac.in
2     2023PCS5073  ...  2023PCS5073@mnit.ac.in
3     2023PCT5076  ...  2023PCT5076@mnit.ac.in
4     2023PCV5068  ...  2023PCV5068@mnit.ac.in
...           ...  ...                     ...
5349  2025UMT1827  ...  2025UMT1827@mnit.ac.in
5350  2025UMT1834  ...  2025UMT1834@mnit.ac.in
5351  2025UMT1839  ...  2025UMT1839@mnit.ac.in
5352  2025UMT1883  ...  2025UMT1883@mnit.ac.in
5353  2025UMT1887  ...  2025UMT1887@mnit.ac.in

[5354 rows x 9 columns]
Courses
     Semester CourseCode  ...    CourseType  Degree
0          3   22ART201  ...          CORE  B.Arch
1          3   22ART202  ...          CORE  B.Arch
2          3   22CET241  ...          CORE  B.Arch
3          5   22ART301  ...  PROGRAM CORE  B.Arch
4              22ART302  ...  PROGRAM CORE  B.Arch
..       ...        ...  ...           ...     ...
364        1   22CST104  ...  PROGRAM CORE  B.Tech
365        1   22ECT109  ...  PROGRAM CORE  B.Tech
366        1   22MET104  ...  PROGRAM CORE  B.Tech
367        1   22MTT102  ...  PROGRAM CORE  B.Tech
368        1   24AIT101  ...  PROGRAM CORE  B.Tech

[369 rows x 6 columns]
Exam Schedule
     CourseCode    CourseType Semester  ...      Room2 Room3 Room4
0     22ART201          CORE        3  ...  VLTC-L209  None  None
1     22ART202          CORE        3  ...  VLTC-L209  None  None
2     22CET241          CORE        3  ...  VLTC-L209  None  None
3     22ART301  PROGRAM CORE        5  ...  VLTC-L209  None  None
4     22ART302  PROGRAM CORE           ...  VLTC-L209  None  None
..         ...           ...      ...  ...        ...   ...   ...
365   22CST104  PROGRAM CORE        1  ...       None  None  None
366   22ECT109  PROGRAM CORE        1  ...       None  None  None
367   22MET104  PROGRAM CORE        1  ...       None  None  None
368   22MTT102  PROGRAM CORE        1  ...       None  None  None
369   24AIT101  PROGRAM CORE        1  ...       None  None  None

[370 rows x 10 columns]
Enrollments
         Student ID  Course Sem  ...     Elective Type Course Coordinator name
0      2023UAR1236         5.0  ...        Minor Core           SUNDEEP KUMAR
1      2023UAR1848         5.0  ...        Minor Core           SUNDEEP KUMAR
2      2023UAR1856         5.0  ...        Minor Core           SUNDEEP KUMAR
3      2023UAR1858         5.0  ...        Minor Core           SUNDEEP KUMAR
4      2023UAR1864         5.0  ...        Minor Core           SUNDEEP KUMAR
...            ...         ...  ...               ...                     ...
25219  2024RCH9516         1.0  ...              CORE     RANDHIR KUMAR SINGH
25220  2025RMT9090         1.0  ...              CORE     RANDHIR KUMAR SINGH
25221  2025RPY9083         1.0  ...              CORE     RANDHIR KUMAR SINGH
25222  2025RMT9090         1.0  ...              CORE            SWATI SHARMA
25223  2025RMT9090         1.0  ...  Program Elective  KUNAL JAYPRAKASH BORSE

[25224 rows x 5 columns]


